# Unithon6th-android

app/: build.gradle
app/src/androidTest/java/team/unithon12/unithonteam12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/unithon12/unithonteam12/: App.kt
app/src/main/java/team/unithon12/unithonteam12/constant/: NaverClientConst.kt  ServerConst.kt
app/src/main/java/team/unithon12/unithonteam12/data/: ApiService.kt  ApiServiceFactory.kt  RoomHelper.kt  SocketManager.kt  SpeechRecognitionManager.kt
app/src/main/java/team/unithon12/unithonteam12/ext/: ObjectExt.kt  ViewExt.kt
app/src/main/java/team/unithon12/unithonteam12/extension/: Date.kt
app/src/main/java/team/unithon12/unithonteam12/ui/: GridLayoutSpacingDecoration.kt  VerticalSeekbar.kt
app/src/main/java/team/unithon12/unithonteam12/util/: UserInfo.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_row_script.xml  btn_pause.xml  btn_play.xml  btn_socialmedia.xml  btn_stop.xml  ic_add.xml  ic_appicon_blue.xml  ic_appicon_white.xml  ic_expand_delete.xml  ic_expand_menu.xml  ic_img_illustration.xml  ic_logo_type.xml  ic_pesonal_logout.xml  seekbar_drawable.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_speech.xml  layout_speech.xml  layout_sync.xml  row_script.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/team/unithon12/unithonteam12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
